{
  "name": "raml-fleece",
  "version": "0.7.0",
  "license": "MIT",
  "bin": "./src/main.js",
  "repository": "janrain/raml-fleece",
  "dependencies": {
    "handlebars": "^4.7.7",
    "highlight.js": "^11.4.0",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "raml-parser": "^0.8.16",
    "yargs": "^17.3.1"
  }
}
